<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>load file</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="wrapper">
    <form class="box content" method="post" action="" enctype="multipart/form-data">
        <div class="box__input">
            <input class="box__file" type="file" name="files[]" 
            id="file" data-multiple-caption="{count} files selected" multiple />

            <div class="loadfile">
                <image class="icon icon-loadfile" src="img/loadfile.svg">
            </div>
            <label for="file">
                <strong class="select_file">Выберите файл</strong>
                <span class="box__dragndrop"> или перетащите его сюда</span>
            </label>
            <button class="box__button" type="submit">Загрузить</button>
        </div>
        <div class="box__uploading">Загружаю&hellip;</div>
        <div class="box__success">Загруженно</div>
        <div class="box__error">Ошибка<span></span>.</div>
    </form> 
    </div>
</body>
</html>